Why Fundamentals of Data Structures in C? There are several answers. The first, and most
important, is that C has become the main development language both on personal computers (PCs
and Macs) as well as on UNIX-based workstations. Another reason is that the quality of C
compilers and C programming development environments has improved to the point where it
makes sense to provide instruction to beginners in a C environment. Finally, many of the concepts
that need to be taught in the programming systems areas of computer science, such as virtual
memory, file systems, automatic parser generators, lexical analyzers, networking, etc. are
implemented in C. Thus, instructors are now teaching students C early in their academic life so
that these concepts can be fully explored later on.
We have chosen to present our programs using ANSI C. ANSI C, adopted in 1983, has
attempted to strengthen the C programming language by permitting a variety of features not
allowed in earlier versions. Some of these features, such as typing information in the function
header, improve readability as well as reliability of programs.
For those instructors who have used other versions of the book Fundamentals of Data
Structures, you will find that this book retains the in-depth discussion of the algorithms and
computing time analyses. In addition we have attempted to preserve the chapter organization and
the presentation style of the earlier book whenever it was desirable. But this has not kept us from
making improvements. For example, pointers and dynamic memory allocation are introduced in
Chapter 1 as these concepts are quite common in C. Error messages are written to stderr. Programs
that use system function calls, such as malloc, check that they return successfully. However, to
enhance program readability, we define macros such as MALLOC that both invoke malloc and do
the checking. We use exit(EXIT_FAILURE) and exit(EXIT_SUCCESS) for normal and abnormal
program termination. The discussion of strings is now found in the chapter on arrays.
